Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Compressed]
"mask"="zip rar r0* r1* arj gz sit sitx sea ace bz2 7z"
"pathW"=hex(0):44,00,3A,00,5C,00,44,00,6F,00,77,00,6E,00,6C,00,6F,00,61,00,\
64,00,73,00,00,00
"sites"=""

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Documents]
"mask"="doc pdf ppt pps docx pptx"
"sites"=""
"pathW"=hex(0):44,00,3A,00,5C,00,44,00,6F,00,77,00,6E,00,6C,00,6F,00,61,00,\
64,00,73,00,00,00

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Music]
"mask"="mp3 wav wma mpa ram ra aac aif m4a tsa"
"sites"=""
"pathW"=hex(0):44,00,3A,00,5C,00,44,00,6F,00,77,00,6E,00,6C,00,6F,00,61,00,\
64,00,73,00,00,00

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Programs]
"mask"="exe msi"
"sites"=""
"pathW"=hex(0):44,00,3A,00,5C,00,44,00,6F,00,77,00,6E,00,6C,00,6F,00,61,00,\
64,00,73,00,00,00

[HKEY_CURRENT_USER\Software\DownloadManager\FoldersTree\Video]
"mask"="avi mpg mpe mpeg asf wmv mov qt rm mp4 flv m4v webm ogv ogg mkv ts tsv"
"sites"=""
"pathW"=hex(0):44,00,3A,00,5C,00,44,00,6F,00,77,00,6E,00,6C,00,6F,00,61,00,\
64,00,73,00,00,00

[HKEY_CURRENT_USER\Software\DownloadManager]
"LocalPathW"=hex(0):44,00,3A,00,5C,00,44,00,6F,00,77,00,6E,00,6C,00,6F,00,\
61,00,64,00,73,00,00,00
